{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                                                            User story\
\pard\tx566\tx901\tx1133\tx1505\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.As a user I want this app that allow the users their physical belongings just as easy as they share information. The app should have a login button and a signup button from which the users can login or signup with email and password only.\cf2 \cb3 j\cb4 \
2.As a receiver I want to login into the app with email and password.\
3.As a receiver I want to raise request in a form so that I can exchange.\
4.As a donor I want to see the active request raised by others so that I can exchange.\
5.As a donor I want to give address so that people can communicate with me.\
6.As an admin I need to maintain user account so that only authorized user can use the app.\
7.As a receiver/donor I want to receive notification so that I can be aware of the status.}